  if (gameMode === 'physical') {
    return (
      <div className="flex flex-col gap-6 w-full animate-fade-in pb-32 z-10 relative px-2">
        <StarsBackground />
        <AmbientMist />
        <VFXOverlay />
        {showConfirm && <LeaveConfirmModal onConfirm={confirmLeave} onCancel={cancelLeave} />}
        
        <NeonCard color={phase === 'night' ? 'indigo' : phase === 'day' ? 'amber' : phase === 'voting' ? 'red' : 'slate'} className="p-4 flex justify-between items-center">
          <div className="flex items-center gap-3">
            {phase === 'night' ? <Moon className="text-indigo-400" size={24} /> : <Sun className="text-amber-400" size={24} />}
            <p className="font-display font-black text-xl text-white uppercase tracking-widest">{phaseLabel}</p>
          </div>
          <div className="text-right">
            {isGM ? <span className="text-[10px] font-black text-amber-500 uppercase tracking-widest bg-amber-500/10 px-3 py-1 rounded-full border border-amber-500/30">GM Dashboard</span> : (
              <span className={`text-[10px] font-black uppercase tracking-widest px-3 py-1 rounded-full border ${myIsAlive ? 'bg-neon-green/10 text-neon-green border-neon-green/30' : 'bg-red-500/10 text-red-500 border-red-500/30'}`}>
                {myIsAlive ? 'ยังมีชีวิต' : 'ตายแล้ว'}
              </span>
            )}
          </div>
        </NeonCard>

        {isGM ? (
          <NeonCard color="amber" className="p-5 space-y-4">
            <h3 className="font-black flex items-center gap-2 text-amber-500 uppercase tracking-widest text-[11px] mb-4">🕹️ ควบคุมเกม (ไพ่จริง)</h3>

            {/* Manual Life/Death Grid (Top level view) */}
            <div className="grid grid-cols-2 gap-2 mb-4">
              {Object.entries(wwPlayers).filter(([, p]) => p.role !== 'gm').map(([name, p]) => (
                <button
                  key={name}
                  onClick={() => togglePlayerAlive(name, !p.isAlive)}
                  className={`flex items-center gap-2 p-3 rounded-xl border-2 transition-all ${
                    p.isAlive ? 'bg-slate-800 border-slate-700 text-white hover:border-slate-500' : 'bg-red-500/10 border-red-500/30 text-red-500 opacity-70'
                  }`}
                >
                  <span className="text-sm font-bold truncate flex-1 text-left">{name}</span>
                  {p.isAlive ? <CheckCircle2 size={16} className="text-neon-green" /> : <Skull size={16} />}
                </button>
              ))}
            </div>

            {/* Phase Logic */}
            {phase === 'night' && (
              <div className="space-y-4 border-t border-slate-700 pt-4 animate-fade-in">
                <div className="p-4 bg-indigo-500/10 rounded-xl border border-indigo-500/20 text-center mb-4">
                   <p className="text-[11px] font-black text-indigo-400 uppercase tracking-widest mb-1">Night Step Manager</p>
                   <p className="text-[10px] text-slate-400">เรียกบทบาทตามลำดับด้านล่าง และบันทึกผลการกระทำ</p>
                </div>

                {/* Seer Quick View for GM */}
                {wwData.lastSeerResult && (
                  <div className="p-3 bg-purple-500/10 rounded-xl border border-purple-500/30 flex justify-between items-center mb-4">
                    <div className="flex items-center gap-2">
                       <Eye size={16} className="text-purple-400" />
                       <span className="text-[11px] text-white">ผลการส่องล่าสุด: <strong>{wwData.lastSeerResult.targetName}</strong> คือ <strong>{wwData.lastSeerResult.isWolf ? '🐺 หมาป่า!' : '🏘️ ชาวบ้าน'}</strong></span>
                    </div>
                    <button onClick={clearSeerResults} className="text-[10px] text-slate-400 hover:text-white underline">ล้าง</button>
                  </div>
                )}

                <div className="space-y-4 border-t border-slate-700 pt-4">
                  <p className="text-sm font-bold text-indigo-300 flex items-center gap-2"><Moon size={16} /> ขั้นตอนการเรียกบทบาท (Physical):</p>
                  <div className="bg-slate-900/40 rounded-xl p-4 border border-indigo-500/20 space-y-4">
                    {(() => {
                      const deckRoles = Object.entries(wwData.deckCounts || {}).filter(([, c]) => c > 0).map(([r]) => r);
                      const actionRoles = Object.keys(ROLES).filter(r => 
                        deckRoles.includes(r) && 
                        (ROLES[r].actionPhase === 'nightly' || (ROLES[r].actionPhase === 'firstNight' && dayCount === 1))
                      );
                      
                      const activeRoles = actionRoles.sort((a, b) => {
                        if (ROLES[a].team !== ROLES[b].team) return ROLES[a].team === 'werewolf' ? -1 : 1;
                        return a.localeCompare(b);
                      });

                      return (
                        <div className="space-y-6">
                          <div className="p-3 bg-indigo-500/10 rounded-xl text-center border border-indigo-500/20 shadow-inner">
                            <p className="text-[11px] font-black text-indigo-300 uppercase tracking-widest">1. ทุกคนหลับตาลง</p>
                          </div>

                          {activeRoles.map((roleKey, idx) => {
                            const role = ROLES[roleKey];
                            const rolePlayers = Object.entries(wwPlayers).filter(([, p]) => p.role === roleKey && p.role !== 'gm');
                            const deckCount = (wwData.deckCounts || {})[roleKey] || 0;
                            const isCurrentStep = activeScriptIndex === idx;
                            
                            return (
                              <div 
                                key={roleKey} 
                                onClick={() => setActiveScriptIndex(idx)}
                                className={`space-y-sm border-l-4 pl-md py-sm transition-all cursor-pointer ${
                                  isCurrentStep ? 'border-indigo-500 bg-indigo-500/10 shadow-lg' : 'border-indigo-500/20 opacity-60'
                                }`}
                              >
                                <div className="flex justify-between items-start">
                                  <p className="text-sm font-bold flex items-center gap-xs" style={{ color: role.color }}>
                                    {idx + 2}. {role.icon} {role.name} ลืมตาขึ้นมา... <span className="text-xs opacity-70">({rolePlayers.length}/{deckCount} คน)</span>
                                  </p>
                                  {isCurrentStep && <span className="px-xs py-0.5 bg-indigo-500 text-[8px] font-black text-white rounded uppercase">Active</span>}
                                </div>
                                
                                {VOICE_SCRIPTS[roleKey] && isCurrentStep && (
                                  <div className="p-xs bg-white/5 rounded border border-white/10 text-[11px] text-warning italic px-sm animate-pulse">
                                    🎤 "{VOICE_SCRIPTS[roleKey]}"
                                  </div>
                                )}
                                
                                {isCurrentStep && (
                                  <>
                                    <p className="text-[10px] text-indigo-300/80 mb-xs">ระบุเป้าหมาย (หากต้องการให้ระบบช่วยจำ):</p>
                                    <div className="flex flex-wrap gap-xs mb-sm">
                                      {Object.entries(wwPlayers).filter(([, p]) => p.role !== 'gm' && p.isAlive).map(([name]) => {
                                        const isSelected = roleKey === 'cupid' 
                                          ? nightActions['cupidTarget']?.split(',').includes(name)
                                          : nightActions[`${roleKey}Target`] === name;
                                          
                                        return (
                                          <button
                                            key={name}
                                            onClick={(e) => {
                                              e.stopPropagation();
                                              if (roleKey === 'cupid') {
                                                const current = nightActions['cupidTarget'] ? nightActions['cupidTarget'].split(',') : [];
                                                let next;
                                                if (current.includes(name)) {
                                                  next = current.filter(t => t !== name);
                                                } else {
                                                  next = [...current, name].slice(-2);
                                                }
                                                gmSubmitForRole('cupid', next.join(','));
                                              } else {
                                                gmSubmitForRole(roleKey, nightActions[`${roleKey}Target`] === name ? 'skip' : name);
                                              }
                                            }}
                                            className={`px-sm py-xs rounded-lg text-[10px] font-bold border transition-all ${
                                              isSelected ? 'bg-indigo-500 border-indigo-400 text-white' : 'bg-glass border-glass text-secondary'
                                            }`}
                                          >
                                            {name}
                                          </button>
                                        );
                                      })}
                                    </div>

                                    <p className="text-[10px] text-indigo-300/80 mb-xs">ระบุผู้ถือบทบาทนี้ (ถ้ายังไม่ได้ระบุ):</p>
                                    <div className="flex flex-wrap gap-sm">
                                      {Object.entries(wwPlayers).filter(([, p]) => p.role !== 'gm').map(([name, p]) => {
                                        const isThisRole = p.role === roleKey;
                                        return (
                                          <button
                                            key={name}
                                            onClick={(e) => {
                                              e.stopPropagation();
                                              updatePlayerRole(name, isThisRole ? 'villager' : roleKey);
                                            }}
                                            className={`px-md py-sm rounded-xl text-xs font-bold border-2 transition-all shadow-sm active:scale-95 ${
                                              isThisRole ? 'bg-indigo-500 border-indigo-400 text-white shadow-indigo-500/20' : 'bg-glass border-glass/50 text-secondary hover:text-white hover:border-glass'
                                            }`}
                                          >
                                            {name}
                                          </button>
                                        );
                                      })}
                                    </div>
                                  </>
                                )}
                              </div>
                            );
                          })}

                          <div className="p-3 bg-amber-400/10 rounded-xl text-center mt-4 border border-amber-400/20 shadow-inner">
                            <p className="text-[11px] font-black text-amber-300 uppercase tracking-widest">{activeRoles.length + 2}. ทุกคนลืมตาขึ้น... เข้าสู่ตอนเช้า</p>
                          </div>
                        </div>
                      );
                    })()}
                  </div>
                </div>

                {/* Night Kill Section */}
                <div className="bg-red-500/10 rounded-xl p-4 border border-red-500/20 space-y-4 mt-4">
                  <p className="text-[12px] font-black text-red-400 flex items-center gap-2 uppercase tracking-widest"><Skull size={16} /> บันทึกผู้เสียชีวิตในคืนนี้</p>
                  
                  {/* Suggested Results based on nightActions */}
                  {(() => {
                    const result = resolveNightActions(nightActions, { 
                      players: wwPlayers, 
                      lovers: wwData.lovers, 
                      hunterPending: wwData.hunterPending 
                    });
                    if (!result.finalEliminated) return null;
                    return (
                      <div className="p-3 bg-red-500/20 rounded-xl border border-red-500/40 mb-2">
                        <p className="text-[10px] font-black text-red-400 uppercase mb-2">💡 ระบบวิเคราะห์ผู้ตาย:</p>
                        {result.finalEliminated.map(name => (
                          <div key={name} className="flex justify-between items-center mb-2 last:mb-0">
                             <span className="text-[12px] font-bold text-white">{name}</span>
                             <button 
                               onClick={() => togglePlayerAlive(name, false)}
                               className="px-3 py-1 bg-red-500 text-white font-black text-[10px] rounded-lg shadow-sm"
                             >
                               ยืนยันการตาย
                             </button>
                          </div>
                        ))}
                      </div>
                    );
                  })()}

                  <p className="text-[10px] text-red-300/80 leading-tight mb-2">แตะที่ชื่อผู้เล่นเพื่อทำการยืนยันการตาย (สามารถกดซ้ำที่กริดด้านบนเพื่อยกเลิกได้)</p>
                  <div className="grid grid-cols-2 gap-2">
                    {Object.entries(wwPlayers).filter(([, p]) => p.role !== 'gm' && p.isAlive).map(([name, p]) => (
                      <button
                        key={name}
                        onClick={() => {
                          if(confirm(`ยืนยันการสังหาร ${name} ในคืนนี้ใช่หรือไม่?`)) {
                             togglePlayerAlive(name, false);
                          }
                        }}
                        className="flex justify-between items-center p-3 bg-slate-800 border border-red-500/30 rounded-xl hover:bg-red-500/20 active:scale-95 transition-all text-white group"
                      >
                         <span className="font-bold text-sm truncate">{name}</span>
                         <span className="text-lg opacity-50 group-hover:opacity-100 group-hover:text-red-500 drop-shadow-md">🔪</span>
                      </button>
                    ))}
                  </div>
                </div>

                <div className="mt-4">
                  <GiantButton color="amber" onClick={resolveNightToDay}>
                    ☀️ ประกาศผลตอนเช้า
                  </GiantButton>
                </div>
              </div>
            )}

            {phase === 'day' && (
              <div className="space-y-4 border-t border-slate-700 pt-4">
                <NeonCard color="amber" className="text-center p-6 bg-amber-400/10">
                  <p className="text-lg font-black text-amber-400 mb-2 flex-center gap-2"><Sun size={20} /> โหวตแขวนคอ</p>
                  <p className="text-[11px] text-slate-300 mb-6 leading-relaxed">ให้ทุกคนอภิปรายและโหวตแขวนคอ 1 คน <br/> <strong className="text-white">แตะที่ชื่อด้านล่างเพื่อประหารผู้เล่นที่ถูกโหวต</strong></p>
                  
                  <div className="grid grid-cols-2 gap-2 text-left">
                    {Object.entries(wwPlayers).filter(([, p]) => p.role !== 'gm' && p.isAlive).map(([name, p]) => (
                      <button
                        key={name}
                        onClick={() => {
                          if(confirm(`ยืนยันการแขวนคอ ${name} ใช่หรือไม่?`)) {
                             togglePlayerAlive(name, false);
                          }
                        }}
                        className="flex justify-between items-center p-3 bg-slate-900/50 border border-amber-500/30 rounded-xl hover:border-red-500 hover:bg-red-500/20 active:scale-95 transition-all text-white group"
                      >
                         <span className="font-bold text-sm truncate">{name}</span>
                         <span className="text-xl opacity-40 group-hover:opacity-100 group-hover:text-red-500 drop-shadow-md">🪢</span>
                      </button>
                    ))}
                  </div>
                </NeonCard>
                
                <GiantButton color="slate" onClick={startNextNight}>
                  🌙 ข้ามโหวต / เริ่มคืนถัดไป
                </GiantButton>
              </div>
            )}

            {/* Manual Winner Buttons */}
            <div className="border-t border-slate-700 pt-4">
              <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-3">ประกาศผลผู้ชนะ / สรุปเกม</p>
              <div className="flex gap-2">
                <button className="flex-1 py-2 px-1 bg-slate-900 border border-neon-green/30 text-[10px] font-bold text-neon-green rounded-xl" onClick={() => announceWinner('villager')}>🏘️ ชาวบ้านชนะ</button>
                <button className="flex-1 py-2 px-1 bg-slate-900 border border-red-500/30 text-[10px] font-bold text-red-500 rounded-xl" onClick={() => announceWinner('werewolf')}>🐺 หมาป่าชนะ</button>
                <button className="flex-1 py-2 px-1 bg-slate-900 border border-purple-400/30 text-[10px] font-bold text-purple-400 rounded-xl" onClick={() => announceWinner('independent')}>🎭 อิสระชนะ</button>
              </div>
            </div>

            <div className="border-t border-slate-700 pt-4 mt-4">
              <button 
                className="w-full py-3 bg-slate-900 font-bold text-red-400 border border-red-500/30 hover:bg-red-500/10 rounded-xl flex items-center justify-center transition-all active:scale-95 text-sm" 
                onClick={async () => {
                  if(confirm('ต้องการจบเกมและกลับสู่ล็อบบี้ใช่หรือไม่?')) {
                    await resetToLobby();
                  }
                }}
              >
                <LogOut size={16} className="inline mr-2" /> จบเกม (กลับสู่ล็อบบี้)
              </button>
            </div>
          </NeonCard>
        ) : (
          <NeonCard color={myIsAlive ? 'slate' : 'red'} className="p-8 text-center flex flex-col items-center">
            <div className="text-6xl animate-pulse mb-6 drop-shadow-[0_0_15px_rgba(255,255,255,0.5)]">
              {phase === 'night' ? '🌙' : '☀️'}
            </div>
            <h3 className="text-2xl font-black text-white mb-2">
              {phase === 'night' ? 'ถึงเวลากลางคืน' : 'ถึงเวลากลางวัน'}
            </h3>
            <p className="text-slate-400 text-sm mb-6">
              {phase === 'night' ? 'หลับตาลงและทำตามที่ GM บอก...' : 'ลืมตาขึ้นและพูดคุยหาตัวหมาป่า!'}
            </p>
            <div className={`p-4 rounded-2xl border-2 w-full mb-6 ${myIsAlive ? 'bg-neon-green/5 border-neon-green/30 text-neon-green shadow-[0_0_15px_rgba(0,255,0,0.1)]' : 'bg-red-500/5 border-red-500/30 text-red-500 shadow-[0_0_15px_rgba(255,0,0,0.1)]'}`}>
              <p className="font-black tracking-widest uppercase text-sm">{myIsAlive ? '🟢 คุณยังมีชีวิตอยู่' : '💀 คุณเสียชีวิตแล้ว'}</p>
            </div>
            
            <div className="pt-6 w-full border-t border-slate-700">
              <GiantButton color="slate" onClick={requestLeave}>
                <LogOut size={16} /> ออกจากห้อง
              </GiantButton>
            </div>
          </NeonCard>
        )}

        {/* Player List Sidebar */}
        <NeonCard color="slate" className="p-4 mt-6">
          <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-3 flex items-center gap-2"><Users size={14}/> ผู้เล่นทั้งหมด ({Object.values(wwPlayers).filter(p => p.role !== 'gm').length} คน)</p>
          <div className="flex flex-wrap gap-2">
            {Object.entries(wwPlayers).filter(([, p]) => p.role !== 'gm').map(([name, p]) => (
              <span key={name} className={`px-3 py-1.5 rounded-xl text-[11px] font-bold border ${!p.isAlive ? 'opacity-40 line-through bg-slate-900 border-slate-800 text-slate-500' : 'bg-slate-800 border-slate-700 text-white shadow-sm'}`}>
                {!p.isAlive && '💀 '}{name}
              </span>
            ))}
          </div>
        </NeonCard>
      </div>
    );
  }

  const renderErrorToast = () => errorMsg ? (
    <div className="fixed top-4 left-1/2 -translate-x-1/2 z-[100] bg-danger text-white px-lg py-sm rounded-2xl font-bold text-sm shadow-xl animate-fade-in">
      {errorMsg}
    </div>
  ) : null;

  if (!roomData) return null;
