  if (phase === 'result') {
    const winner = wwData.winnerTeam;
    const wwPlayers = wwData.players || {};

    const winnerColor = winner === 'werewolf' ? 'red' : winner === 'villager' ? 'green' : 'purple';
    const winnerTitle = winner === 'werewolf' ? 'หมาป่าชนะ!' : winner === 'villager' ? 'ชาวบ้านชนะ!' : 'ฝ่ายอิสระชนะ!';
    const winnerDesc = winner === 'werewolf' ? 'หมู่บ้านตกอยู่ในความมืด...' : winner === 'villager' ? 'หมาป่าทุกตัวถูกกำจัด!' : 'ผู้เล่นอิสระบรรลุเป้าหมาย!';

    return (
      <div className="flex flex-col gap-6 w-full animate-fade-in pb-20 relative z-10 px-2 mt-8">
        {showConfirm && <LeaveConfirmModal onConfirm={confirmLeave} onCancel={cancelLeave} />}
        
        <EpicPopup
          isOpen={true}
          title={winnerTitle}
          description={winnerDesc}
          color={winnerColor}
          icon={winner === 'werewolf' ? <Skull size={48} /> : winner === 'villager' ? <CheckCircle2 size={48} /> : <Eye size={48} />}
          onClose={() => {}} // Always open
          disableClose={true}
        />

        <NeonCard color="slate" className="p-4 space-y-3 mt-[320px]">
          <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest text-center">เปิดเผยบทบาท</p>
          <div className="flex flex-col gap-2">
            {Object.entries(wwPlayers).filter(([, p]) => p.role !== 'gm').map(([name, p]) => {
              const cfg = ROLES[p.role] || ROLES.villager;
              return (
                <div key={name} className={`flex justify-between items-center p-3 rounded-xl border ${p.isAlive ? 'bg-slate-800 border-slate-700' : 'bg-slate-900/80 border-slate-800 opacity-60'}`}>
                  <div className="flex items-center gap-3">
                    <span className="text-2xl drop-shadow-md">{cfg.icon}</span>
                    <span className="font-bold text-sm text-white">{name}</span>
                  </div>
                  <div className="text-right">
                    <span className="text-[11px] font-black uppercase tracking-widest" style={{ color: cfg.color }}>{cfg.name}</span>
                    {!p.isAlive && <span className="text-red-500 text-xs ml-2">💀</span>}
                  </div>
                </div>
              );
            })}
          </div>
        </NeonCard>

        {isHost ? (
          <div className="flex flex-col gap-3 w-full">
            <GiantButton color="pink" onClick={handlePlayAgain}>
              🔄 เล่นอีกครั้ง
            </GiantButton>
            <GiantButton color="slate" onClick={resetToLobby}>
              กลับสู่ล็อบบี้
            </GiantButton>
          </div>
        ) : (
          <GiantButton color="slate" onClick={requestLeave}>
            <LogOut size={18} /> ออกจากห้อง
          </GiantButton>
        )}
      </div>
    );
  }

  // ─── Render: Active Game ──────────────────────────────────────────────────────
