         style={{ background: phase === 'night' ? 'radial-gradient(circle, rgba(76, 29, 149, 0.2) 0%, transparent 70%)' : 'radial-gradient(circle, rgba(245, 158, 11, 0.1) 0%, transparent 70%)' }} 
    />
  );

  const renderRoleRevealOverlay = () => {
    return (
      <AnimatePresence>
        {showRoleReveal && roleInfo && !isGM && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-50 flex-center p-xl bg-black/90 backdrop-blur-2xl"
          >
            <div className="flex flex-col items-center gap-xl text-center perspective-1000">
              <p className="text-secondary font-bold tracking-[8px] uppercase mb-lg">แตะการ์ดเพื่อเปิดดูบทบาท</p>
              
              <motion.div 
                onClick={() => setShowRoleReveal(false)}
                className="relative w-64 h-96 preserve-3d transition-transform duration-700 cursor-pointer"
              >
                {/* Simplified for now, just show the role */}
                <div className="absolute inset-0 glass-panel-werewolf border-4 border-indigo-500/50 flex flex-col items-center justify-between p-xl rounded-3xl bg-slate-900">
                  <div className="w-24 h-24 bg-indigo-500/10 rounded-full flex-center text-6xl shadow-inner">
                    {roleInfo.icon}
                  </div>
                  <div className="text-center">
                    <h3 className="text-2xl font-black mb-sm" style={{ color: roleInfo.color }}>{roleInfo.name}</h3>
                    <p className="text-sm text-secondary leading-relaxed">{roleInfo.description}</p>
                  </div>
                  {WOLF_ROLES.includes(myRole) && (
                    <div className="w-full p-md bg-danger/10 border border-danger/30 rounded-xl">
                      <p className="text-[10px] text-danger font-black uppercase mb-1">Wolf Allies</p>
                      <p className="text-xs text-white font-bold truncate">
                        {Object.entries(wwData.players || {}).filter(([n, p]: [string, any]) => WOLF_ROLES.includes(p.role) && n !== userNickname).map(([n]) => n).join(', ') || 'Lone Wolf'}
                      </p>
                    </div>
                  )}
                </div>
              </motion.div>

              <button 
                onClick={() => { setShowRoleReveal(false); }}
                className="btn btn-glass px-xl py-md mt-xl font-bold border-white/10 hover:border-white/30"
              >
                เข้าสู่หมู่บ้าน
              </button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    );
  };

  const renderVFXOverlay = () => (
    <div className={`werewolf-vfx-overlay ${vfx.show ? 'animate-shake' : 'hidden'} ${vfx.type}`}>
      <div className="vfx-blood" />
      <div className="vfx-text">{vfx.text}</div>
    </div>
  );

  // ─── Render: Game Result ──────────────────────────────────────────────────────

  if (phase === 'result') {
    const winner = wwData.winnerTeam;
    const wwPlayers = wwData.players || {};
